# Пользователи

## Создать нового пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}

###

## Авторизовать пользователя
POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Проверить авторизован ли пользователь
GET http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

###

## Завершть сессию пользователя
DELETE  http://localhost:5000/users/logout HTTP/1.1
Content-Type: application/json

###

## Отправить аватарку
POST http://localhost:5000/users/someuserid/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< C:\Users\Ноут\Pictures\Screenshots\screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
