# Объявления
## Получить список объявлений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Создать объявление
# POST http://localhost:5000/offers HTTP/1.1
# Content-Type: application/json

# {
#   "title": "Some title",
#   "description": "Some description",
#   "city": "Paris",
#   "previewImage": "img",
#   "images": ["photo1"],
#   "isPremium": true,
#   "isFavorite": true,
#   "rating": 1,
#   "type": "apartment",
#   "bedrooms": 3,
#   "maxAdults": 3,
#   "price": 9900,
#   "goods": ["Good view"],
#   "host": "1",
#   "latitude": 1,
#   "longitude": 1
#   "postDate": "10.03.2000",
# }

###

# Получить объявление
GET http://localhost:5000/offers/someofferid HTTP/1.1
Content-Type: application/json

###

## Изменить объявление
PATCH http://localhost:5000/offers/someofferid HTTP/1.1
Content-Type: application/json

{
  "title": "Some another title",
}

# ###

# Удалить объявление
DELETE http://localhost:5000/offers/someofferid HTTP/1.1
Content-Type: application/json

# ###

## Получить список премиумныъ объявлений
# GET http://localhost:5000/premium HTTP/1.1
# Content-Type: application/json

# {
#   "title": "Some title",
# }

# ###

## Получить список сохранённых объявлений
# GET http://localhost:5000/favorites HTTP/1.1
# Content-Type: application/json

# {
#   "title": "Some title",
# }

# ###

## Сохранить объявление
# POST http://localhost:5000/favorites/someofferid HTTP/1.1
# Content-Type: application/json

# {
#   "title": "Some title",
# }

# ###

## Удалить из сохранённых объявление
# DELETE http://localhost:5000/favorites/someofferid HTTP/1.1
# Content-Type: application/json

# {
#   "title": "Some title",
# }

# ###

## Получить список комментариев
GET http://localhost:4000/offers/someofferid/comments HTTP/1.1
Content-Type: application/json

###
